[supervisord]
logfile=/home/gitvotal/log/supervisord.log

[program:uwsgi]
command = uwsgi --ini /etc/gitvotal/uwsgi.ini
user = gitvotal
stderr_logfile=/home/gitvotal/log/uwsgi.error.log
stdout_logfile=/home/gitvotal/log/uwsgi.info.log

[program:nginx]
command = /usr/sbin/nginx
